/* Omat Preview Modal Styles */
.seup-omat-preview {
  font-family: var(--font-family-sans);
}

.seup-omat-page {
  background: white;
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  margin-bottom: var(--space-4);
  box-shadow: var(--shadow-sm);
}

.seup-omat-title {
  text-align: center;
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--secondary-900);
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-3);
  border-bottom: 2px solid var(--primary-500);
}

.seup-omat-section {
  margin-bottom: var(--space-4);
  padding: var(--space-3);
  background: var(--neutral-50);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--primary-500);
}

.seup-omat-section h4 {
  font-size: var(--text-base);
  font-weight: var(--font-bold);
  color: var(--secondary-800);
  margin-bottom: var(--space-2);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.seup-omat-section p {
  font-size: var(--text-base);
  color: var(--secondary-700);
  margin: 0;
  line-height: var(--leading-relaxed);
}

.seup-omat-desc {
  font-style: italic;
  color: var(--secondary-600);
  font-size: var(--text-sm);
  margin-top: var(--space-1);
}

.seup-omat-meta {
  background: var(--primary-50);
  border: 1px solid var(--primary-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-top: var(--space-4);
}

.seup-omat-meta p {
  margin-bottom: var(--space-2);
  font-size: var(--text-sm);
}

.seup-omat-meta p:last-child {
  margin-bottom: 0;
}

.seup-omat-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--space-3);
  font-size: var(--text-sm);
}

.seup-omat-table th {
  background: var(--primary-500);
  color: white;
  padding: var(--space-3);
  text-align: left;
  font-weight: var(--font-semibold);
  border: 1px solid var(--primary-600);
}

.seup-omat-table td {
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--neutral-300);
  background: white;
}

.seup-omat-table tr:nth-child(even) td {
  background: var(--neutral-25);
}

.seup-omat-empty {
  text-align: center;
  color: var(--secondary-500);
  font-style: italic;
  padding: var(--space-6);
}

.seup-loading-message {
  text-align: center;
  padding: var(--space-6);
  color: var(--primary-600);
  font-weight: var(--font-medium);
}

/* Enhanced modal for larger content */
#omotPreviewModal .seup-modal-content {
  max-width: 900px;
  width: 95%;
}

#omotPreviewModal .seup-modal-body {
  max-height: 70vh;
  overflow-y: auto;
  padding: var(--space-4);
}

/* Upload buttons styling */
.seup-upload-buttons {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
  flex-wrap: wrap;
}

.seup-btn-warning {
  background: linear-gradient(135deg, var(--warning-500), var(--warning-600));
  color: white;
  box-shadow: var(--shadow-md);
}

.seup-btn-warning:hover {
  background: linear-gradient(135deg, var(--warning-600), var(--warning-700));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: white;
  text-decoration: none;
}

/* Akt Upload Modal Styles */
.seup-akt-upload-info {
  background: var(--primary-50);
  border: 1px solid var(--primary-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.seup-akt-info-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-500);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  flex-shrink: 0;
}

.seup-akt-info-content h6 {
  margin: 0 0 var(--space-1) 0;
  color: var(--primary-800);
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
}

.seup-akt-info-content p {
  margin: 0;
  color: var(--primary-700);
  font-size: var(--text-sm);
}

/* Prilog Upload Modal Styles */
.seup-prilog-upload-info {
  background: var(--success-50);
  border: 1px solid var(--success-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.seup-prilog-info-icon {
  width: 40px;
  height: 40px;
  background: var(--success-500);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  flex-shrink: 0;
}

.seup-prilog-info-content h6 {
  margin: 0 0 var(--space-1) 0;
  color: var(--success-800);
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
}

.seup-prilog-info-content p {
  margin: 0;
  color: var(--success-700);
  font-size: var(--text-sm);
}

/* Alert styles */
.seup-alert {
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-4);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.seup-alert-warning {
  background: var(--warning-50);
  color: var(--warning-800);
  border: 1px solid var(--warning-200);
}

/* Urb badge styling */
.seup-urb-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-1) var(--space-2);
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  border-radius: var(--radius-lg);
  font-weight: var(--font-bold);
  font-size: var(--text-xs);
  font-family: var(--font-family-mono);
}

/* Prilog badge styling */
.seup-prilog-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-1) var(--space-2);
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
  color: white;
  border-radius: var(--radius-lg);
  font-weight: var(--font-bold);
  font-size: var(--text-xs);
  font-family: var(--font-family-mono);
  gap: var(--space-1);
}

.seup-urb-empty {
  color: var(--neutral-400);
  font-size: var(--text-sm);
}

/* Print styles for omat */
@media print {
  .seup-omat-preview {
    font-size: 12pt;
    line-height: 1.4;
  }
  
  .seup-omat-page {
    page-break-after: always;
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 20mm;
  }
  
  .seup-omat-page:last-child {
    page-break-after: auto;
  }
  
  .seup-omat-title {
    font-size: 18pt;
    margin-bottom: 20mm;
  }
  
  .seup-omat-section {
    margin-bottom: 15mm;
    background: none;
    border: none;
    border-left: 2pt solid black;
    padding-left: 10mm;
  }
  
  .seup-omat-section h4 {
    font-size: 12pt;
    margin-bottom: 5mm;
  }
  
  .seup-omat-table {
    font-size: 10pt;
  }
  
  .seup-omat-table th {
    background: #f0f0f0 !important;
    color: black !important;
  }
}
