/**
 * Novi Predmet Page Specific Styles
 * (c) 2025 8Core Association
 */

/* Novi Predmet specific styles */
.seup-klasa-display {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-2xl);
  padding: var(--space-2);
  margin-bottom: var(--space-3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-lg);
}

.seup-klasa-content {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.seup-klasa-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--accent-500), var(--accent-600));
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
}

.seup-klasa-text {
  flex: 1;
}

.seup-klasa-title {
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  color: var(--secondary-900);
  margin-bottom: var(--space-1);
}

.seup-klasa-value {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: var(--primary-600);
  font-family: var(--font-family-mono);
  margin: 0;
}

/* Form Container */
.seup-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
}

/* Stranka Container */
.seup-stranka-container {
  display: flex;
  gap: var(--space-3);
  align-items: flex-start;
}

.seup-checkbox-container {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  white-space: nowrap;
}

.seup-checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-500);
}

.seup-checkbox-label {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--secondary-700);
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Date Container */
.seup-date-container {
  margin-top: var(--space-3);
  padding: var(--space-3);
  background: var(--primary-50);
  border-radius: var(--radius-lg);
  border: 1px solid var(--primary-200);
}

/* Date Button */
.seup-date-btn {
  width: 100%;
  padding: var(--space-3);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-lg);
  background: white;
  color: var(--secondary-700);
  font-size: var(--text-base);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.seup-date-btn:hover {
  border-color: var(--primary-500);
  background: var(--primary-50);
  color: var(--primary-700);
}

.seup-date-btn.selected {
  background: var(--primary-500);
  color: white;
  border-color: var(--primary-500);
}

/* Pošiljatelj Buttons */
.seup-posiljatelj-buttons {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-2);
}

.seup-posiljatelj-buttons .seup-btn {
  flex: 1;
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.seup-posiljatelj-buttons .seup-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.seup-posiljatelj-buttons .seup-btn.selected {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Poslao Modal Styles */
.seup-posiljatelji-results {
  max-height: 400px;
  overflow-y: auto;
  margin-top: var(--space-4);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  background: white;
}

.seup-posiljatelj-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  border-bottom: 1px solid var(--neutral-100);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.seup-posiljatelj-item:last-child {
  border-bottom: none;
}

.seup-posiljatelj-item:hover {
  background: var(--primary-50);
  transform: translateX(4px);
}

.seup-posiljatelj-item.selected {
  background: var(--primary-100);
  border-left: 4px solid var(--primary-500);
}

.seup-posiljatelj-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--secondary-500), var(--secondary-600));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  flex-shrink: 0;
}

.seup-posiljatelj-info {
  flex: 1;
}

.seup-posiljatelj-name {
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  color: var(--secondary-900);
  margin-bottom: var(--space-1);
}

.seup-posiljatelj-details {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  margin-bottom: var(--space-1);
}

.seup-detail-item {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-size: var(--text-xs);
  color: var(--secondary-600);
}

.seup-kontakt-osoba {
  font-size: var(--text-xs);
  color: var(--secondary-500);
  font-style: italic;
}

.seup-no-results {
  text-align: center;
  padding: var(--space-8);
  color: var(--secondary-500);
  font-style: italic;
}

/* Search input in modal */
#poslaoModal .seup-search-container {
  margin-bottom: var(--space-4);
}

#poslaoModal .seup-search-input-wrapper {
  position: relative;
}

#poslaoModal .seup-search-icon {
  position: absolute;
  left: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-400);
  font-size: var(--text-sm);
}

#poslaoModal .seup-search-input {
  width: 100%;
  padding: var(--space-3) var(--space-3) var(--space-3) var(--space-10);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-lg);
  font-size: var(--text-sm);
  transition: all var(--transition-fast);
  background: white;
}

#poslaoModal .seup-search-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Tags Button */
.seup-tags-btn {
  width: 100%;
  padding: var(--space-3);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-lg);
  background: white;
  color: var(--secondary-700);
  font-size: var(--text-base);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.seup-tags-btn:hover {
  border-color: var(--accent-500);
  background: var(--accent-50);
  color: var(--accent-700);
}

/* Selected Tags */
.seup-selected-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-top: var(--space-3);
  min-height: 40px;
  padding: var(--space-2);
  border: 1px dashed var(--neutral-300);
  border-radius: var(--radius-lg);
  background: var(--neutral-50);
}

.seup-selected-tag {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: var(--accent-100);
  color: var(--accent-800);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
}

.seup-tag-remove {
  background: none;
  border: none;
  color: var(--accent-600);
  cursor: pointer;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.seup-tag-remove:hover {
  background: var(--accent-200);
  color: var(--accent-800);
}

/* Character Counter */
.seup-char-counter {
  text-align: right;
  font-size: var(--text-xs);
  color: var(--secondary-500);
  margin-top: var(--space-1);
}

.seup-char-counter.warning {
  color: var(--warning-600);
}

.seup-char-counter.danger {
  color: var(--error-600);
}

/* Help Text */
.seup-help-text {
  font-size: var(--text-xs);
  color: var(--secondary-500);
  margin-top: var(--space-1);
  display: flex;
  align-items: center;
}

/* Error Messages */
.seup-error-message {
  color: var(--error-600);
  font-size: var(--text-xs);
  margin-top: var(--space-1);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.seup-error-message::before {
  content: '\f071';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
}

/* Modal Styles */
.seup-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: var(--z-modal);
  align-items: center;
  justify-content: center;
}

.seup-modal.show {
  display: flex;
}

.seup-modal-content {
  background: white;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  animation: modalSlideIn 0.3s ease-out;
}

.seup-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6);
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
}

.seup-modal-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  margin: 0;
}

.seup-modal-close {
  background: none;
  border: none;
  color: white;
  font-size: var(--text-lg);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: background var(--transition-fast);
}

.seup-modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.seup-modal-body {
  padding: var(--space-6);
  max-height: 400px;
  overflow-y: auto;
}

.seup-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-6);
  background: var(--neutral-50);
  border-top: 1px solid var(--neutral-200);
}

/* Calendar Styles */
.calendar-header {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--neutral-200);
}

.calendar-year-month {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
}

.calendar-year-select,
.calendar-month-select {
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  background: white;
  min-width: 100px;
}

.calendar-nav-buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-3);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--space-1);
}

.calendar-day-header {
  padding: var(--space-2);
  text-align: center;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--secondary-600);
  text-transform: uppercase;
}

.calendar-date {
  padding: var(--space-2);
  text-align: center;
  cursor: pointer;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
}

.calendar-date:hover {
  background: var(--primary-100);
  color: var(--primary-700);
}

.calendar-date.today {
  background: var(--primary-500);
  color: white;
}

.calendar-date.selected {
  background: var(--accent-500);
  color: white;
}

.calendar-empty {
  padding: var(--space-2);
}

/* Tags Grid */
.seup-tags-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-3);
}

.seup-tag-option {
  padding: var(--space-3);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-lg);
  background: white;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--secondary-700);
}

.seup-tag-option:hover {
  border-color: var(--accent-500);
  background: var(--accent-50);
  color: var(--accent-700);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.seup-tag-option.selected {
  background: var(--accent-500);
  color: white;
  border-color: var(--accent-500);
}

/* Toast Messages */
.seup-message-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: var(--space-4) var(--space-6);
  border-radius: var(--radius-lg);
  color: white;
  font-weight: var(--font-medium);
  box-shadow: var(--shadow-xl);
  transform: translateX(400px);
  transition: transform var(--transition-normal);
  z-index: var(--z-tooltip);
  max-width: 400px;
}

.seup-message-toast.show {
  transform: translateX(0);
}

.seup-message-success {
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
}

.seup-message-error {
  background: linear-gradient(135deg, var(--error-500), var(--error-600));
}

/* Loading state for buttons */
.seup-btn.seup-loading {
  position: relative;
  color: transparent;
}

.seup-btn.seup-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Animations */
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .seup-form-container {
    grid-template-columns: 1fr;
  }
  
  .seup-grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .seup-klasa-content {
    flex-direction: column;
    text-align: center;
  }
  
  .seup-form-grid,
  .seup-grid-3 {
    grid-template-columns: 1fr;
  }
  
  .seup-stranka-container {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .seup-modal-content {
    width: 95%;
    margin: var(--space-4);
  }
  
  .seup-tags-grid {
    grid-template-columns: 1fr;
  }

}