/**
 * Predmet Page Specific Styles
 * (c) 2025 8Core Association
 */

/* Predmet page specific styles */
.seup-predmet-container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Tab Navigation */
.seup-tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.seup-tab {
  flex: 1;
  padding: var(--space-4) var(--space-6);
  background: none;
  border: none;
  color: var(--secondary-600);
  font-weight: var(--font-medium);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  position: relative;
}

.seup-tab:hover {
  background: var(--primary-50);
  color: var(--primary-700);
}

.seup-tab.active {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
}

.seup-tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-500);
}

/* Tab Content */
.seup-tab-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-top: none;
  border-radius: 0 0 var(--radius-2xl) var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  min-height: 500px;
}

.seup-tab-pane {
  display: none;
  padding: var(--space-6);
  animation: fadeInUp 0.3s ease-out;
}

.seup-tab-pane.active {
  display: block;
}

/* Case Details Card */
.seup-case-details {
  background: linear-gradient(135deg, var(--primary-50), var(--primary-100));
  border: 1px solid var(--primary-200);
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  margin-bottom: var(--space-4);
}

.seup-case-header {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.seup-case-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
}

.seup-case-title {
  flex: 1;
}

.seup-case-title h4 {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--secondary-900);
  margin-bottom: var(--space-2);
}

.seup-case-klasa {
  font-family: var(--font-family-mono);
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--primary-700);
  background: var(--primary-100);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-lg);
  display: inline-block;
}

.seup-case-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-4);
}

.seup-case-field {
  background: white;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: 1px solid var(--primary-200);
}

.seup-case-field-label {
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--secondary-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-2);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.seup-case-field-value {
  font-size: var(--text-base);
  font-weight: var(--font-medium);
  color: var(--secondary-900);
}

/* Welcome State */
.seup-welcome-state {
  text-align: center;
  padding: var(--space-12);
}

.seup-welcome-icon {
  font-size: 4rem;
  color: var(--primary-300);
  margin-bottom: var(--space-4);
}

.seup-welcome-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--secondary-900);
  margin-bottom: var(--space-3);
}

.seup-welcome-description {
  font-size: var(--text-lg);
  color: var(--secondary-600);
  margin-bottom: var(--space-6);
  line-height: var(--leading-relaxed);
}

/* File Sync Alert */
.seup-sync-alert {
  background: linear-gradient(135deg, var(--warning-50), var(--warning-100));
  border: 1px solid var(--warning-300);
  border-radius: var(--radius-xl);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
  animation: pulse 2s infinite;
}

.seup-sync-content {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.seup-sync-icon {
  font-size: var(--text-xl);
  color: var(--warning-600);
  flex-shrink: 0;
}

.seup-sync-text {
  flex: 1;
  font-size: var(--text-sm);
  color: var(--warning-800);
}

.seup-btn-warning {
  background: linear-gradient(135deg, var(--warning-500), var(--warning-600));
  color: white;
  box-shadow: var(--shadow-md);
}

.seup-btn-warning:hover {
  background: linear-gradient(135deg, var(--warning-600), var(--warning-700));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: white;
  text-decoration: none;
}

/* Akt Upload Modal Styles */
.seup-akt-upload-info {
  background: var(--primary-50);
  border: 1px solid var(--primary-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.seup-akt-info-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-500);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  flex-shrink: 0;
}

.seup-akt-info-content h6 {
  margin: 0 0 var(--space-1) 0;
  color: var(--primary-800);
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
}

.seup-akt-info-content p {
  margin: 0;
  color: var(--primary-700);
  font-size: var(--text-sm);
}

/* Prilog Upload Modal Styles */
.seup-prilog-upload-info {
  background: var(--success-50);
  border: 1px solid var(--success-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.seup-prilog-info-icon {
  width: 40px;
  height: 40px;
  background: var(--success-500);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  flex-shrink: 0;
}

.seup-prilog-info-content h6 {
  margin: 0 0 var(--space-1) 0;
  color: var(--success-800);
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
}

.seup-prilog-info-content p {
  margin: 0;
  color: var(--success-700);
  font-size: var(--text-sm);
}

/* Alert styles */
.seup-alert {
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-4);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.seup-alert-warning {
  background: var(--warning-50);
  color: var(--warning-800);
  border: 1px solid var(--warning-200);
}

/* Urb badge styling */
.seup-urb-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--accent-500), var(--accent-600));
  color: white;
  border-radius: var(--radius-lg);
  font-weight: var(--font-bold);
  font-size: var(--text-sm);
  font-family: var(--font-family-mono);
}

/* Prilog badge styling */
.seup-prilog-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-1) var(--space-2);
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
  color: white;
  border-radius: var(--radius-lg);
  font-weight: var(--font-bold);
  font-size: var(--text-xs);
  font-family: var(--font-family-mono);
  gap: var(--space-1);
}

.seup-urb-empty {
  color: var(--neutral-400);
  font-size: var(--text-sm);
}

/* Hierarchical document rows */
.seup-akt-row {
  background: var(--primary-25);
  font-weight: var(--font-semibold);
  border-left: 4px solid var(--primary-500);
}

.seup-prilog-row {
  background: var(--success-25);
  border-left: 4px solid var(--success-400);
}

.seup-prilog-row .seup-document-name {
  position: relative;
}

.seup-prilog-row .seup-document-name::before {
  content: '';
  position: absolute;
  left: -15px;
  top: 50%;
  width: 12px;
  height: 1px;
  background: var(--neutral-300);
  transform: translateY(-50%);
}

.seup-unassigned-row {
  background: var(--warning-25);
  border-left: 4px solid var(--warning-400);
}

/* Enhanced urb badges */
.seup-urb-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 32px;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  border-radius: var(--radius-lg);
  font-weight: var(--font-bold);
  font-size: var(--text-sm);
  font-family: var(--font-family-mono);
  box-shadow: var(--shadow-sm);
}

.seup-prilog-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-1) var(--space-2);
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
  color: white;
  border-radius: var(--radius-lg);
  font-weight: var(--font-bold);
  font-size: var(--text-xs);
  font-family: var(--font-family-mono);
  gap: var(--space-1);
  box-shadow: var(--shadow-sm);
}

/* Documents Section */
.seup-documents-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
}

.seup-documents-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--secondary-900);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.seup-upload-section {
  background: var(--primary-50);
  border: 2px dashed var(--primary-300);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  text-align: center;
  margin-bottom: var(--space-6);
  transition: all var(--transition-normal);
}

.seup-upload-section:hover {
  border-color: var(--primary-500);
  background: var(--primary-100);
}

.seup-upload-icon {
  font-size: 2rem;
  color: var(--primary-500);
  margin-bottom: var(--space-3);
}

.seup-upload-text {
  font-size: var(--text-base);
  color: var(--secondary-700);
  margin-bottom: var(--space-4);
}

/* Documents Table */
.seup-documents-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.seup-documents-table thead {
  background: linear-gradient(135deg, var(--secondary-500), var(--secondary-600));
  color: white;
}

.seup-documents-table th {
  padding: var(--space-4);
  text-align: left;
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
}

.seup-documents-table td {
  padding: var(--space-4);
  border-bottom: 1px solid var(--neutral-100);
  font-size: var(--text-sm);
}

.seup-documents-table tr:hover {
  background: var(--primary-25);
}

.seup-document-name {
  font-weight: var(--font-medium);
  color: var(--secondary-900);
}

.seup-document-date {
  color: var(--secondary-600);
  font-size: var(--text-xs);
}

.seup-document-user {
  color: var(--secondary-700);
  font-size: var(--text-xs);
}

/* Document Action Buttons */
.seup-action-buttons {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.seup-document-action-btn {
  padding: var(--space-2) var(--space-4);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  text-decoration: none;
  width: 32px;
  height: 32px;
  justify-content: center;
  border-radius: var(--radius-md);
}

.seup-document-btn-download {
  background: var(--primary-100);
  color: var(--primary-600);
}

.seup-document-btn-download:hover {
  background: var(--primary-200);
  color: var(--primary-700);
  transform: scale(1.1);
  text-decoration: none;
}

.seup-document-btn-edit {
  background: var(--success-100);
  color: var(--success-600);
}

.seup-document-btn-edit:hover {
  background: var(--success-200);
  color: var(--success-700);
  transform: scale(1.1);
  text-decoration: none;
}

.seup-document-btn-delete {
  background: var(--error-100);
  color: var(--error-600);
}

.seup-document-btn-delete:hover {
  background: var(--error-200);
  color: var(--error-700);
  transform: scale(1.1);
}

/* Action Buttons (general) */
.seup-action-btn {
  padding: var(--space-2) var(--space-4);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  text-decoration: none;
}

.seup-btn-primary {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  box-shadow: var(--shadow-md);
}

.seup-btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: white;
  text-decoration: none;
}

.seup-btn-secondary {
  background: var(--neutral-100);
  color: var(--secondary-700);
  border: 1px solid var(--neutral-200);
}

.seup-btn-secondary:hover {
  background: var(--neutral-200);
  transform: translateY(-2px);
  color: var(--secondary-800);
  text-decoration: none;
}

.seup-btn-success {
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
  color: white;
  box-shadow: var(--shadow-md);
}

.seup-btn-success:hover {
  background: linear-gradient(135deg, var(--success-600), var(--success-700));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: white;
  text-decoration: none;
}


/* Preview Section */
.seup-preview-container {
  background: var(--neutral-50);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  text-align: center;
}

.seup-preview-icon {
  font-size: 3rem;
  color: var(--secondary-300);
  margin-bottom: var(--space-4);
}

.seup-preview-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--secondary-700);
  margin-bottom: var(--space-3);
}

.seup-preview-description {
  font-size: var(--text-base);
  color: var(--secondary-500);
  margin-bottom: var(--space-6);
}

/* Stats Section */
.seup-stats-container {
  background: var(--neutral-50);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
}

.seup-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.seup-stat-card {
  background: white;
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  text-align: center;
  border: 1px solid var(--neutral-200);
  transition: all var(--transition-normal);
}

.seup-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-200);
}

.seup-stat-icon {
  font-size: 2rem;
  color: var(--primary-500);
  margin-bottom: var(--space-2);
}

.seup-stat-number {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--secondary-900);
  margin-bottom: var(--space-1);
}

.seup-stat-label {
  font-size: var(--text-sm);
  color: var(--secondary-600);
  font-weight: var(--font-medium);
}

/* No Documents State */
.seup-no-documents {
  text-align: center;
  padding: var(--space-8);
  background: var(--neutral-50);
  border-radius: var(--radius-xl);
  border: 1px solid var(--neutral-200);
}

.seup-no-documents-icon {
  font-size: 3rem;
  color: var(--secondary-300);
  margin-bottom: var(--space-4);
}

.seup-no-documents-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--secondary-700);
  margin-bottom: var(--space-2);
}

.seup-no-documents-description {
  font-size: var(--text-sm);
  color: var(--secondary-500);
  margin-bottom: var(--space-4);
}

/* Loading States */
.seup-btn.seup-loading {
  position: relative;
  color: transparent;
}

.seup-btn.seup-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Toast Messages */
.seup-message-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: var(--space-4) var(--space-6);
  border-radius: var(--radius-lg);
  color: white;
  font-weight: var(--font-medium);
  box-shadow: var(--shadow-xl);
  transform: translateX(400px);
  transition: transform var(--transition-normal);
  z-index: var(--z-tooltip);
  max-width: 400px;
}

.seup-message-toast.show {
  transform: translateX(0);
}

.seup-message-success {
  background: linear-gradient(135deg, var(--success-500), var(--success-600));
}

.seup-message-error {
  background: linear-gradient(135deg, var(--error-500), var(--error-600));
}

/* Upload Progress */
.seup-upload-progress {
  margin-top: var(--space-4);
  padding: var(--space-4);
  background: var(--primary-50);
  border-radius: var(--radius-lg);
  border: 1px solid var(--primary-200);
  display: none;
}

.seup-progress-bar {
  width: 100%;
  height: 8px;
  background: var(--primary-200);
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: var(--space-2);
}

.seup-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-500), var(--primary-600));
  width: 0%;
  transition: width var(--transition-normal);
}

.seup-progress-text {
  font-size: var(--text-sm);
  color: var(--primary-700);
  text-align: center;
}

/* Print Instructions Modal Styles */
.seup-print-instructions {
  font-family: var(--font-family-sans);
}

.seup-print-warning {
  background: var(--warning-50);
  border: 1px solid var(--warning-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.seup-warning-icon {
  width: 48px;
  height: 48px;
  background: var(--warning-500);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  flex-shrink: 0;
}

.seup-warning-content h4 {
  margin: 0 0 var(--space-2) 0;
  color: var(--warning-800);
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
}

.seup-warning-content p {
  margin: 0;
  color: var(--warning-700);
  font-weight: var(--font-medium);
}

.seup-print-steps {
  margin-bottom: var(--space-6);
}

.seup-print-step {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
  padding: var(--space-4);
  background: var(--primary-50);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--primary-500);
}

.seup-step-number {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-bold);
  font-size: var(--text-sm);
  flex-shrink: 0;
}

.seup-step-content h5 {
  margin: 0 0 var(--space-2) 0;
  color: var(--primary-800);
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
}

.seup-step-content p {
  margin: 0;
  color: var(--primary-700);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

.seup-print-note {
  background: var(--accent-50);
  border: 1px solid var(--accent-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
}

.seup-note-icon {
  width: 40px;
  height: 40px;
  background: var(--accent-500);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  flex-shrink: 0;
}

.seup-note-content h5 {
  margin: 0 0 var(--space-2) 0;
  color: var(--accent-800);
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
}

.seup-note-content p {
  margin: 0;
  color: var(--accent-700);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

/* Print Instructions Modal Header */
#printInstructionsModal .seup-modal-header {
  background: linear-gradient(135deg, var(--secondary-500), var(--secondary-600));
}

/* Enhanced print styles for A3 omot */
@media print {
  @page {
    size: A3 portrait;
    margin: 15mm;
  }
  
  .seup-omat-preview {
    font-size: 11pt;
    line-height: 1.4;
  }
  
  .seup-omat-page {
    page-break-after: always;
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 15mm;
    min-height: 390mm; /* A3 height minus margins */
  }
  
  .seup-omat-page:last-child {
    page-break-after: auto;
  }
  
  .seup-omat-title {
    font-size: 20pt;
    margin-bottom: 25mm;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .seup-omat-section {
    margin-bottom: 15mm;
    background: none;
    border: none;
    border-left: 3pt solid black;
    padding-left: 10mm;
  }
  
  .seup-omat-section h4 {
    font-size: 14pt;
    margin-bottom: 5mm;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .seup-omat-section p {
    font-size: 12pt;
    margin-bottom: 3mm;
  }
  
  .seup-omat-table {
    font-size: 10pt;
    border-collapse: collapse;
    width: 100%;
  }
  
  .seup-omat-table th {
    background: #f0f0f0 !important;
    color: black !important;
    border: 1pt solid black;
    padding: 3mm;
    font-weight: bold;
  }
  
  .seup-omat-table td {
    border: 1pt solid black;
    padding: 3mm;
  }
  
  .seup-omat-meta {
    background: none;
    border: 1pt solid black;
    padding: 5mm;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .seup-case-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .seup-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .seup-tabs {
    flex-direction: column;
  }
  
  .seup-tab {
    padding: var(--space-3) var(--space-4);
  }
  
  .seup-case-header {
    flex-direction: column;
    text-align: center;
  }
  
  .seup-case-grid {
    grid-template-columns: 1fr;
  }
  
  .seup-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .seup-action-buttons {
    flex-direction: column;
  }
  
  .seup-action-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .seup-tab-pane {
    padding: var(--space-4);
  }
  
  .seup-case-details {
    padding: var(--space-4);
  }
  
  .seup-documents-table {
    font-size: var(--text-xs);
  }
  
  .seup-documents-table th,
  .seup-documents-table td {
    padding: var(--space-2);
  }
}

/* Animation keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Additional utility classes */
.seup-status-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.seup-status-active {
  background: var(--success-100);
  color: var(--success-800);
}

.seup-status-inactive {
  background: var(--neutral-100);
  color: var(--neutral-600);
}

/* File type icons */
.seup-file-icon {
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  margin-right: var(--space-2);
}

.seup-file-icon.pdf {
  background: var(--error-100);
  color: var(--error-700);
}

.seup-file-icon.doc {
  background: var(--primary-100);
  color: var(--primary-700);
}

.seup-file-icon.xls {
  background: var(--success-100);
  color: var(--success-700);
}

.seup-file-icon.img {
  background: var(--accent-100);
  color: var(--accent-700);
}

.seup-file-icon.default {
  background: var(--neutral-100);
  color: var(--neutral-600);
}

/* Delete Document Modal Styles */
.seup-delete-doc-info {
  background: var(--error-50);
  border: 1px solid var(--error-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.seup-delete-doc-icon {
  width: 48px;
  height: 48px;
  background: var(--error-100);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--error-600);
  font-size: 20px;
  flex-shrink: 0;
}

.seup-delete-doc-details {
  flex: 1;
}

.seup-delete-doc-name {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--error-800);
  margin-bottom: var(--space-2);
  word-break: break-word;
}

.seup-delete-doc-warning {
  font-size: var(--text-sm);
  color: var(--error-700);
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
}

/* Modal Styles */
.seup-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: var(--z-modal);
  align-items: center;
  justify-content: center;
}

.seup-modal.show {
  display: flex;
}

.seup-modal-content {
  background: white;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  animation: modalSlideIn 0.3s ease-out;
}

.seup-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6);
  background: linear-gradient(135deg, var(--error-500), var(--error-600));
  color: white;
}

.seup-modal-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  margin: 0;
}

.seup-modal-close {
  background: none;
  border: none;
  color: white;
  font-size: var(--text-lg);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: background var(--transition-fast);
}

.seup-modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.seup-modal-body {
  padding: var(--space-6);
}

.seup-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-6);
  background: var(--neutral-50);
  border-top: 1px solid var(--neutral-200);
}

.seup-btn-danger {
  background: linear-gradient(135deg, var(--error-500), var(--error-600));
  color: white;
  box-shadow: var(--shadow-md);
}

.seup-btn-danger:hover {
  background: linear-gradient(135deg, var(--error-600), var(--error-700));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: white;
  text-decoration: none;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Omot Preview Modal Styles */
.seup-omat-preview {
  font-family: var(--font-family-sans);
}

.seup-omat-preview .modal-dialog {
  max-width: 800px;
}

.seup-omat-preview .modal-content {
  border: none;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
}

.seup-omat-preview .modal-header {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  border-bottom: none;
  border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
  padding: var(--space-6);
}

.seup-omat-preview .modal-title {
  font-weight: var(--font-semibold);
  font-size: var(--text-lg);
}

.seup-omat-preview .btn-close {
  filter: invert(1);
  opacity: 0.8;
}

.seup-omat-preview .btn-close:hover {
  opacity: 1;
}

.seup-omat-preview .modal-body {
  padding: var(--space-6);
  background: white;
}

.seup-omat-preview .modal-footer {
  background: var(--neutral-50);
  border-top: 1px solid var(--neutral-200);
  border-radius: 0 0 var(--radius-2xl) var(--radius-2xl);
  padding: var(--space-6);
}

/* Omat Document Styles */
.seup-omat-document {
  background: white;
  padding: var(--space-8);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  font-family: 'Times New Roman', serif;
  line-height: 1.6;
  color: var(--secondary-900);
}

.seup-omat-header {
  text-align: center;
  margin-bottom: var(--space-8);
  border-bottom: 2px solid var(--secondary-900);
  padding-bottom: var(--space-4);
}

.seup-omat-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-2);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.seup-omat-subtitle {
  font-size: var(--text-lg);
  color: var(--secondary-700);
  margin-bottom: var(--space-4);
}

.seup-omat-case-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
  padding: var(--space-4);
  background: var(--neutral-50);
  border-radius: var(--radius-md);
}

.seup-omat-field {
  display: flex;
  flex-direction: column;
}

.seup-omat-field-label {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--secondary-600);
  margin-bottom: var(--space-1);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.seup-omat-field-value {
  font-size: var(--text-base);
  color: var(--secondary-900);
  font-weight: var(--font-medium);
  padding: var(--space-2);
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-sm);
}

.seup-omat-content {
  margin-top: var(--space-6);
}

.seup-omat-section {
  margin-bottom: var(--space-6);
}

.seup-omat-section-title {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-3);
  color: var(--secondary-900);
  border-bottom: 1px solid var(--neutral-300);
  padding-bottom: var(--space-2);
}

.seup-omat-text {
  font-size: var(--text-base);
  line-height: 1.8;
  margin-bottom: var(--space-4);
  text-align: justify;
}

.seup-omat-signature-section {
  margin-top: var(--space-8);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
}

.seup-omat-signature {
  text-align: center;
  padding-top: var(--space-6);
  border-top: 1px solid var(--secondary-900);
}

.seup-omat-signature-label {
  font-size: var(--text-sm);
  color: var(--secondary-600);
  margin-top: var(--space-4);
}

/* Print styles for omot */
@media print {
  .seup-omat-preview {
    font-size: 12pt;
    line-height: 1.5;
  }
  
  .seup-omat-document {
    box-shadow: none;
    padding: 0;
  }
  
  .seup-omat-case-info {
    background: transparent;
    border: 1px solid #000;
  }
  
  .seup-omat-field-value {
    background: transparent;
    border: 1px solid #000;
  }
  
  .modal-header,
  .modal-footer {
    display: none !important;
  }
}