/**
 * Plaćena licenca
 * (c) 2025 8Core Association
 * Tomislav Galić <tomislav@8core.hr>
 * Marko Šimunović <marko@8core.hr>
 * Web: https://8core.hr
 * Kontakt: info@8core.hr | Tel: +385 099 851 0717
 * Sva prava pridržana. Ovaj softver je vlasnički i zaštićen je autorskim i srodnim pravima 
 * te ga je izričito zabranjeno umnožavati, distribuirati, mijenjati, objavljivati ili 
 * na drugi način eksploatirati bez pismenog odobrenja autora.
 * U skladu sa Zakonom o autorskom pravu i srodnim pravima 
 * (NN 167/03, 79/07, 80/11, 125/17), a osobito člancima 32. (pravo na umnožavanje), 35. 
 * (pravo na preradu i distribuciju) i 76. (kaznene odredbe), 
 * svako neovlašteno umnožavanje ili prerada ovog softvera smatra se prekršajem. 
 * Prema Kaznenom zakonu (NN 125/11, 144/12, 56/15), članak 228., stavak 1., 
 * prekršitelj se može kazniti novčanom kaznom ili zatvorom do jedne godine, 
 * a sud može izreći i dodatne mjere oduzimanja protivpravne imovinske koristi.
 * Bilo kakve izmjene, prijevodi, integracije ili dijeljenje koda bez izričitog pismenog 
 * odobrenja autora smatraju se kršenjem ugovora i zakona te će se pravno sankcionirati. 
 * Za sva pitanja, zahtjeve za licenciranjem ili dodatne informacije obratite se na info@8core.hr.
 */

/* SEUP Modern Design System */

:root {
  /* Color System */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  --secondary-50: #f8fafc;
  --secondary-100: #f1f5f9;
  --secondary-200: #e2e8f0;
  --secondary-300: #cbd5e1;
  --secondary-400: #94a3b8;
  --secondary-500: #64748b;
  --secondary-600: #475569;
  --secondary-700: #334155;
  --secondary-800: #1e293b;
  --secondary-900: #0f172a;

  --accent-50: #fef7ff;
  --accent-100: #fce7ff;
  --accent-200: #f8d4fe;
  --accent-300: #f0abfc;
  --accent-400: #e879f9;
  --accent-500: #d946ef;
  --accent-600: #c026d3;
  --accent-700: #a21caf;
  --accent-800: #86198f;
  --accent-900: #701a75;

  --success-50: #f0fdf4;
  --success-100: #dcfce7;
  --success-200: #bbf7d0;
  --success-300: #86efac;
  --success-400: #4ade80;
  --success-500: #22c55e;
  --success-600: #16a34a;
  --success-700: #15803d;
  --success-800: #166534;
  --success-900: #14532d;

  --warning-50: #fffbeb;
  --warning-100: #fef3c7;
  --warning-200: #fde68a;
  --warning-300: #fcd34d;
  --warning-400: #fbbf24;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  --warning-700: #b45309;
  --warning-800: #92400e;
  --warning-900: #78350f;

  --error-50: #fef2f2;
  --error-100: #fee2e2;
  --error-200: #fecaca;
  --error-300: #fca5a5;
  --error-400: #f87171;
  --error-500: #ef4444;
  --error-600: #dc2626;
  --error-700: #b91c1c;
  --error-800: #991b1b;
  --error-900: #7f1d1d;

  /* Neutral Colors */
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;

  /* Spacing System (8px base) */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  --space-24: 6rem;     /* 96px */

  /* Typography */
  --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;

  /* Font Sizes */
  --text-xs: 0.75rem;     /* 12px */
  --text-sm: 0.875rem;    /* 14px */
  --text-base: 1rem;      /* 16px */
  --text-lg: 1.125rem;    /* 18px */
  --text-xl: 1.25rem;     /* 20px */
  --text-2xl: 1.5rem;     /* 24px */
  --text-3xl: 1.875rem;   /* 30px */
  --text-4xl: 2.25rem;    /* 36px */
  --text-5xl: 3rem;       /* 48px */
  --text-6xl: 3.75rem;    /* 60px */

  /* Line Heights */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;

  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Border Radius */
  --radius-sm: 0.25rem;   /* 4px */
  --radius-md: 0.375rem;  /* 6px */
  --radius-lg: 0.5rem;    /* 8px */
  --radius-xl: 0.75rem;   /* 12px */
  --radius-2xl: 1rem;     /* 16px */
  --radius-3xl: 1.5rem;   /* 24px */

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;

  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal: 1040;
  --z-popover: 1050;
  --z-tooltip: 1060;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family-sans);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--secondary-800);
  background-color: var(--neutral-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography System */
.text-xs { font-size: var(--text-xs); }
.text-sm { font-size: var(--text-sm); }
.text-base { font-size: var(--text-base); }
.text-lg { font-size: var(--text-lg); }
.text-xl { font-size: var(--text-xl); }
.text-2xl { font-size: var(--text-2xl); }
.text-3xl { font-size: var(--text-3xl); }
.text-4xl { font-size: var(--text-4xl); }
.text-5xl { font-size: var(--text-5xl); }
.text-6xl { font-size: var(--text-6xl); }

.font-light { font-weight: var(--font-light); }
.font-normal { font-weight: var(--font-normal); }
.font-medium { font-weight: var(--font-medium); }
.font-semibold { font-weight: var(--font-semibold); }
.font-bold { font-weight: var(--font-bold); }

.leading-tight { line-height: var(--leading-tight); }
.leading-normal { line-height: var(--leading-normal); }
.leading-relaxed { line-height: var(--leading-relaxed); }

/* Hero Section */
.seup-hero {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-800) 50%, var(--secondary-900) 100%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
}

.seup-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/custom/seup/img/uredsko-poslovanje-background.jpg') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.seup-hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.3) 0%, transparent 50%);
  z-index: 2;
}

.seup-hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  max-width: 1200px;
  padding: var(--space-8);
  animation: fadeInUp 1s ease-out;
}

/* Footer */
.seup-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  z-index: 4;
  padding: var(--space-4) 0;
}

.seup-footer-content {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-4);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seup-footer-left,
.seup-footer-right {
  flex: 1;
}

.seup-footer-left {
  text-align: left;
}

.seup-footer-right {
  text-align: right;
}

.seup-version {
  color: rgba(255, 255, 255, 0.6);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  margin: 0;
}

.seup-footer p {
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--text-sm);
  margin: 0;
  font-weight: var(--font-medium);
}

.seup-footer a {
  color: var(--primary-200);
  text-decoration: none;
  font-weight: var(--font-semibold);
  transition: color var(--transition-fast);
}

.seup-footer a:hover {
  color: white;
  text-decoration: underline;
}

.seup-hero-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: var(--font-bold);
  color: white;
  margin-bottom: var(--space-6);
  line-height: var(--leading-tight);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.seup-hero-subtitle {
  font-size: var(--text-xl);
  color: var(--primary-100);
  margin-bottom: var(--space-12);
  font-weight: var(--font-medium);
  line-height: var(--leading-relaxed);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Action Buttons */
.seup-actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-6);
  max-width: 1000px;
  margin: 0 auto;
}

.seup-action-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-2xl);
  padding: var(--space-6);
  text-decoration: none;
  color: var(--secondary-800);
  transition: all var(--transition-normal);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.seup-action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left var(--transition-slow);
}

.seup-action-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-200);
  text-decoration: none;
  color: var(--secondary-800);
}

.seup-action-card:hover::before {
  left: 100%;
}

.seup-action-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-4);
  transition: all var(--transition-normal);
}

.seup-action-card:hover .seup-action-icon {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
}

.seup-action-icon i {
  font-size: 20px;
  color: white;
}

.seup-action-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-2);
  color: var(--secondary-900);
}

.seup-action-description {
  font-size: var(--text-xs);
  color: var(--secondary-600);
  line-height: var(--leading-relaxed);
}

/* Floating Elements */
.seup-floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 2;
}

.seup-floating-element {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.seup-floating-element:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
  animation-duration: 8s;
}

.seup-floating-element:nth-child(2) {
  top: 60%;
  left: 80%;
  animation-delay: 2s;
  animation-duration: 6s;
}

.seup-floating-element:nth-child(3) {
  top: 80%;
  left: 20%;
  animation-delay: 4s;
  animation-duration: 10s;
}

.seup-floating-element:nth-child(4) {
  top: 30%;
  left: 70%;
  animation-delay: 1s;
  animation-duration: 7s;
}

.seup-floating-element:nth-child(5) {
  top: 70%;
  left: 60%;
  animation-delay: 3s;
  animation-duration: 9s;
}

/* Stats Section */
.seup-stats {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  margin-top: var(--space-12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-lg);
}

.seup-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-6);
}

.seup-stat-item {
  text-align: center;
  padding: var(--space-4);
}

.seup-stat-number {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--primary-600);
  display: block;
  margin-bottom: var(--space-2);
}

.seup-stat-label {
  font-size: var(--text-sm);
  color: var(--secondary-600);
  font-weight: var(--font-medium);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
  }
  66% {
    transform: translateY(10px) rotate(240deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Utility Classes */
.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .seup-hero-content {
    padding: var(--space-6);
  }
  
  .seup-actions {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
  }
  
  .seup-action-card {
    padding: var(--space-4);
  }
  
  .seup-stats {
    padding: var(--space-6);
    margin-top: var(--space-8);
  }
  
  .seup-stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
  }
}

@media (max-width: 480px) {
  .seup-actions {
    grid-template-columns: 1fr;
  }
  
  .seup-hero-title {
    font-size: 2rem;
  }
  
  .seup-hero-subtitle {
    font-size: var(--text-lg);
  }
  
  .seup-stats-grid {
    grid-template-columns: 1fr;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--neutral-100);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-400);
  border-radius: var(--radius-lg);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-500);
}

/* Focus States */
.seup-action-card:focus {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* Loading States */
.seup-loading {
  position: relative;
  overflow: hidden;
}

.seup-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Enhanced Button Styles */
.seup-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border: none;
  border-radius: var(--radius-lg);
  font-weight: var(--font-medium);
  font-size: var(--text-base);
  text-decoration: none;
  transition: all var(--transition-normal);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.seup-btn-primary {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  box-shadow: var(--shadow-md);
}

.seup-btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: white;
  text-decoration: none;
}

.seup-btn-secondary {
  background: var(--neutral-100);
  color: var(--secondary-700);
  border: 1px solid var(--neutral-200);
}

.seup-btn-secondary:hover {
  background: var(--neutral-200);
  transform: translateY(-2px);
  color: var(--secondary-800);
  text-decoration: none;
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --primary-500: #0066cc;
    --secondary-800: #000000;
    --neutral-100: #ffffff;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --neutral-50: #0f172a;
    --neutral-100: #1e293b;
    --secondary-800: #f1f5f9;
    --secondary-600: #cbd5e1;
  }
}

/* Print Styles */
@media print {
  .seup-hero {
    background: white !important;
    color: black !important;
    min-height: auto;
  }
  
  .seup-floating-elements,
  .seup-nav-indicator {
    display: none !important;
  }
}

/* Settings Page Specific Styles */
.seup-settings-hero {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-800) 50%, var(--secondary-900) 100%);
  position: relative;
  padding: var(--space-8) var(--space-4);
  overflow: hidden;
}

.seup-settings-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/custom/seup/img/uredsko-poslovanje-background.jpg') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.seup-settings-hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.3) 0%, transparent 50%);
  z-index: 2;
}

.seup-settings-content {
  position: relative;
  z-index: 3;
  max-width: 1400px;
  margin: 0 auto;
}

.seup-settings-header {
  text-align: center;
  margin-bottom: var(--space-12);
  animation: fadeInUp 1s ease-out;
}

.seup-settings-title {
  font-size: clamp(2rem, 4vw, 2.5rem);
  font-weight: var(--font-bold);
  color: white;
  margin-bottom: var(--space-4);
  line-height: var(--leading-tight);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.seup-settings-subtitle {
  font-size: var(--text-lg);
  color: var(--primary-100);
  font-weight: var(--font-medium);
  line-height: var(--leading-relaxed);
}

/* Settings Grid */
.seup-settings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.seup-settings-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  transition: all var(--transition-normal);
  animation-delay: 0.2s;
}

.seup-settings-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-200);
}

.seup-card-wide {
  grid-column: 1 / -1;
}

.seup-card-header {
  background: linear-gradient(135deg, var(--primary-50), var(--primary-100));
  padding: var(--space-6);
  border-bottom: 1px solid var(--primary-200);
}

.seup-card-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-3);
}

.seup-card-icon i {
  font-size: 20px;
  color: white;
}

.seup-card-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--secondary-900);
  margin-bottom: var(--space-2);
}

.seup-card-description {
  font-size: var(--text-sm);
  color: var(--secondary-600);
  line-height: var(--leading-relaxed);
}

/* Form Styles */
.seup-form {
  padding: var(--space-6);
}

.seup-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.seup-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.seup-form-group {
  display: flex;
  flex-direction: column;
}

.seup-label {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--secondary-700);
  margin-bottom: var(--space-2);
  display: flex;
  align-items: center;
}

.seup-input,
.seup-select,
.seup-textarea {
  padding: var(--space-3);
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  transition: all var(--transition-fast);
  background: white;
  font-family: var(--font-family-sans);
}

.seup-input:focus,
.seup-select:focus,
.seup-textarea:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.seup-textarea {
  resize: vertical;
  min-height: 80px;
}

.seup-form-actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-6);
  flex-wrap: wrap;
}

/* Enhanced Button Styles for Forms */
.seup-btn-danger {
  background: linear-gradient(135deg, var(--error-500), var(--error-600));
  color: white;
  box-shadow: var(--shadow-md);
}

.seup-btn-danger:hover {
  background: linear-gradient(135deg, var(--error-600), var(--error-700));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: white;
  text-decoration: none;
}

/* Alert Styles */
.seup-alert {
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-4);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.seup-alert-success {
  background: var(--success-50);
  color: var(--success-800);
  border: 1px solid var(--success-200);
}

.seup-alert-success::before {
  content: '\f00c';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
}

.seup-alert-error {
  background: var(--error-50);
  color: var(--error-800);
  border: 1px solid var(--error-200);
}

.seup-alert-error::before {
  content: '\f071';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
}

/* Autocomplete Styles */
.seup-autocomplete-container {
  position: relative;
}

.seup-autocomplete-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  z-index: var(--z-dropdown);
  max-height: 200px;
  overflow-y: auto;
  display: none;
}

.seup-autocomplete-item {
  padding: var(--space-3);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  border-bottom: 1px solid var(--neutral-100);
}

.seup-autocomplete-item:last-child {
  border-bottom: none;
}

.seup-autocomplete-item:hover {
  background: var(--primary-50);
}

.seup-autocomplete-main {
  font-weight: var(--font-medium);
  color: var(--secondary-900);
  margin-bottom: var(--space-1);
}

.seup-autocomplete-desc {
  font-size: var(--text-xs);
  color: var(--secondary-600);
}

/* Responsive Design for Settings */
@media (max-width: 1024px) {
  .seup-settings-grid {
    grid-template-columns: 1fr;
  }
  
  .seup-grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .seup-settings-hero {
    padding: var(--space-6) var(--space-3);
  }
  
  .seup-form-grid,
  .seup-grid-3 {
    grid-template-columns: 1fr;
  }
  
  .seup-form-actions {
    flex-direction: column;
  }
  
  .seup-btn {
    width: 100%;
    justify-content: center;
  }
th i[class^="fa"], td i[class^="fa"] { margin-right:.5rem !important; }
i[class^="fa"] { margin-right:.5rem !important; }


}